<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Clauson Portfolio</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script type="text/javascript" src="../scripts/projects.js"></script>
</head>

<body>
    <header>
        <div class="header-parent">
            <div class="header-lines"></div>
            <img title="Awesome goat logo JD made me" class="logo" src="../media/svg/goat-bl.svg">
            <div class="header-lines"></div>
        </div>
    </header>

    <div class="layout">
        <nav>
            <div class="nav-parent">
                <ul>
                    <li>Emily Clauson</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="page-content">
            <h1>Projects</h1>
            <br>
            <h2>SecureU Dashboard</h2>
            <div class="slider slider1" tabindex="0">
                <img src="../media/images/dashboard1.jpg" class="slide active">
                <img src="../media/images/dashboard2.jpg" class="slide">
                <img src="../media/images/dashboard3.jpg" class="slide">
                <img src="../media/images/dashboard4.jpg" class="slide">
                <img src="../media/images/dashboard5.jpg" class="slide">

                <!-- Navigation Arrows -->
                <div class="nav-arrow left">&#10094;</div> <!-- ← -->
                <div class="nav-arrow right">&#10095;</div> <!-- → -->

            </div>
            <p>You should probably add something other than images here. Specify what exactly you did for each site, as
                well as skills learned and utilized.</p>
            <br>
            <h2>Bermuda</h2>
            <div class="slider slider2" tabindex="0">
                <img src="../media/images/bermuda1.png" class="slide active">
                <img src="../media/images/bermuda2.png" class="slide">
                <img src="../media/images/bermuda3.png" class="slide">
                <img src="../media/images/bermuda4.png" class="slide">

                <!-- Navigation Arrows -->
                <div class="nav-arrow left">&#10094;</div> <!-- ← -->
                <div class="nav-arrow right">&#10095;</div> <!-- → -->

            </div>
            <p>You should probably add something other than images here. Specify what exactly you did for each site, as
                well as skills learned and utilized.</p>
            <br>
            <h2>Hugin/Munin</h2>
            <div class="slider slider3" tabindex="0">
                <img src="../media/images/huginp1.jpg" class="slide active">
                <img src="../media/images/huginp2.jpg" class="slide">
                <img src="../media/images/huginp3.jpg" class="slide">

                <!-- Navigation Arrows -->
                <div class="nav-arrow left">&#10094;</div> <!-- ← -->
                <div class="nav-arrow right">&#10095;</div> <!-- → -->

            </div>
            <p>You should probably add something other than images here. Specify what exactly you did for each site, as
                well as skills learned and utilized.</p>
        </div>
    </div>
    <footer>

        <div class="footer-container">
            <p><strong>&copy;2025 Emily Clauson. All rights reserved.</strong></p>
            <p><i>Website designed by <strong><a style="color:rgb(0, 0, 0);" href="https://jdsportfolio.vercel.app">JD
                            Smith</a></strong></i></p>
        </div>
    </footer>
</body>
<!--You're welcome, Emily.-->

</html>